# album

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dynaimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dynaimage/: AlbumApplication.kt  MainActivity.kt
app/src/main/java/com/example/dynaimage/db/: AlbumDbDao.kt  AlbumRoomDatabase.kt
app/src/main/java/com/example/dynaimage/di/: AlbumApplicationComponent.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/dynaimage/model/: AlbumModel.kt  JsonTextData.kt
app/src/main/java/com/example/dynaimage/repo/: AlbumRepository.kt
app/src/main/java/com/example/dynaimage/service/: AlbumApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/dynaimage/utils/: SingleLiveDataEvent.kt  TwoPaneOnBackPressedCallback.kt
app/src/main/java/com/example/dynaimage/viewmodel/: AlbumListViewModel.kt
app/src/main/java/com/example/dynaimage/views/: AlbumAdapter.kt  AlbumListFragment.kt  DetailedFragment.kt  TextConvertActivity.kt  TextConvertFragment.kt
app/src/main/res/layout/: activity_text_convert.xml  album_card.xml  fragment_album_list.xml  fragment_detailed.xml  fragment_text_convert.xml
app/src/main/res/layout-land/: fragment_album_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dynaimage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
